<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼾声守望者 - Snore Watch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0D1B2A 0%, #1B2838 100%);
            color: #E0E0E0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            text-align: center;
        }
        .logo {
            font-size: 80px;
            margin-bottom: 20px;
        }
        h1 {
            color: #4ECDC4;
            font-size: 36px;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #888;
            font-size: 18px;
            margin-bottom: 40px;
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
        }
        .feature {
            background: rgba(78, 205, 196, 0.1);
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            color: #4ECDC4;
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .link-row {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        a {
            color: #4ECDC4;
            text-decoration: none;
            padding: 12px 30px;
            border: 1px solid #4ECDC4;
            border-radius: 25px;
            transition: all 0.3s;
        }
        a:hover {
            background: #4ECDC4;
            color: #0D1B2A;
        }
        .footer {
            margin-top: 60px;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🌙</div>
        <h1>鼾声守望者</h1>
        <p class="subtitle">Snore Watch - 智能睡眠守护专家</p>
        
        <div class="features">
            <span class="feature">✅ 无广告</span>
            <span class="feature">✅ 无内购</span>
            <span class="feature">✅ 隐私保护</span>
            <span class="feature">🔊 智能监测</span>
            <span class="feature">🎵 舒缓音乐</span>
            <span class="feature">🌍 中英双语</span>
        </div>
        
        <div class="links">
            <div class="link-row">
                <a href="privacy-policy.html">隐私政策</a>
                <a href="privacy-policy-en.html">Privacy Policy</a>
            </div>
            <div class="link-row">
                <a href="support.html">技术支持</a>
                <a href="support_en.html">Support</a>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2026 鼾声守望者 (Snore Watch)</p>
        </div>
    </div>
</body>
</html>
