<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Snore Watch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0D1B2A 0%, #1B2838 100%);
            color: #E0E0E0;
            min-height: 100vh;
            padding: 40px 20px;
            line-height: 1.8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(27, 40, 56, 0.8);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(78, 205, 196, 0.2);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .logo {
            font-size: 48px;
            margin-bottom: 10px;
        }
        h1 {
            color: #4ECDC4;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #888;
            font-size: 14px;
        }
        h2 {
            color: #4ECDC4;
            font-size: 20px;
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(78, 205, 196, 0.3);
        }
        p {
            margin-bottom: 15px;
            color: #CCC;
        }
        ul {
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
            margin-bottom: 10px;
            color: #CCC;
        }
        .highlight {
            background: rgba(78, 205, 196, 0.1);
            border-left: 3px solid #4ECDC4;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 0 10px 10px 0;
        }
        .highlight strong {
            color: #4ECDC4;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(78, 205, 196, 0.2);
            color: #666;
            font-size: 14px;
        }
        .lang-switch {
            text-align: right;
            margin-bottom: 20px;
        }
        .lang-switch a {
            color: #4ECDC4;
            text-decoration: none;
            padding: 5px 15px;
            border: 1px solid #4ECDC4;
            border-radius: 20px;
            font-size: 14px;
        }
        .lang-switch a:hover {
            background: #4ECDC4;
            color: #0D1B2A;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lang-switch">
            <a href="privacy-policy.html">中文</a>
        </div>
        
        <div class="header">
            <div class="logo">🌙</div>
            <h1>Privacy Policy</h1>
            <p class="subtitle">Snore Watch</p>
            <p class="subtitle">Last Updated: February 2026</p>
        </div>

        <div class="highlight">
            <strong>Our Commitment:</strong> We respect and protect your privacy. This app does not collect, upload, or share any user data. All data is stored locally on your device only.
        </div>

        <h2>1. Data Collection</h2>
        <p>Snore Watch only uses the following permissions:</p>
        <ul>
            <li><strong>Microphone:</strong> Used to monitor ambient sound levels and detect snoring patterns. Audio data is processed locally in real-time and is never recorded or uploaded.</li>
            <li><strong>Storage:</strong> Used to save snoring recordings to your device's local storage.</li>
            <li><strong>Notifications:</strong> Used to send reminder notifications when snoring is detected.</li>
        </ul>

        <h2>2. Data Usage</h2>
        <p>The data we collect is used solely for:</p>
        <ul>
            <li>Real-time analysis of ambient sound to detect snoring</li>
            <li>Saving snoring recordings locally for your playback</li>
            <li>Triggering local alarm reminders</li>
        </ul>

        <h2>3. Data Storage</h2>
        <div class="highlight">
            <strong>100% Local Storage:</strong> All data (including recordings and user settings) is stored locally on your device and is never uploaded to any server or cloud service.
        </div>

        <h2>4. Data Sharing</h2>
        <p>We commit to:</p>
        <ul>
            <li>Never sharing your data with third parties</li>
            <li>Never selling your data</li>
            <li>Never using data for advertising purposes</li>
            <li>No ads or trackers in the app</li>
        </ul>

        <h2>5. User Rights</h2>
        <p>You have full control over your data:</p>
        <ul>
            <li><strong>View:</strong> You can view all saved recordings within the app</li>
            <li><strong>Delete:</strong> You can delete any recording at any time</li>
            <li><strong>Export:</strong> Recordings are stored locally and freely accessible</li>
            <li><strong>Uninstall:</strong> Uninstalling the app will delete all related data</li>
        </ul>

        <h2>6. Children's Privacy</h2>
        <p>This app is not designed for children under 13 years of age, and we do not knowingly collect personal information from children.</p>

        <h2>7. Policy Updates</h2>
        <p>If we update this privacy policy, the updated version will be posted on this page. Significant changes will be communicated through in-app notifications.</p>

        <h2>8. Contact Us</h2>
        <p>If you have any questions about this privacy policy, please contact us:</p>
        <p>Email: support@snorewatch.app</p>

        <div class="footer">
            <p>© 2026 Snore Watch. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
