<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Snore Watch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0A1A3C 0%, #1E3A5F 100%);
            min-height: 100vh;
            color: #fff;
            line-height: 1.8;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            backdrop-filter: blur(10px);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .logo {
            width: 80px;
            height: 80px;
            background: #4ECDC4;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 40px;
        }
        h1 {
            color: #4ECDC4;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }
        h2 {
            color: #4ECDC4;
            font-size: 20px;
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(78, 205, 196, 0.3);
        }
        p {
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.9);
        }
        ul {
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.85);
        }
        .highlight {
            background: rgba(78, 205, 196, 0.2);
            padding: 15px 20px;
            border-radius: 10px;
            border-left: 4px solid #4ECDC4;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
        }
        .lang-switch {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4ECDC4;
            color: #0A1A3C;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }
        .lang-switch:hover {
            background: #3dbdb5;
        }
    </style>
</head>
<body>
    <a href="privacy_policy.html" class="lang-switch">中文</a>
    
    <div class="container">
        <div class="header">
            <div class="logo">🌙</div>
            <h1>Privacy Policy</h1>
            <p class="subtitle">Snore Watch</p>
            <p class="subtitle">Last Updated: January 2024</p>
        </div>

        <div class="highlight">
            <strong>Important Notice:</strong> Snore Watch is a completely offline application. We do not collect, store, or transmit any user data to external servers. All your data is stored locally on your device only.
        </div>

        <h2>1. Information Collection</h2>
        <p>This application uses the following device features during operation:</p>
        <ul>
            <li><strong>Microphone Permission:</strong> Used to monitor ambient sound decibel levels and detect snoring. Recording data is only saved locally on your device.</li>
            <li><strong>Notification Permission (Optional):</strong> Used to send reminder notifications when snoring is detected.</li>
            <li><strong>Screen Wake:</strong> Used to keep the screen on during alarms.</li>
        </ul>

        <h2>2. Data Storage</h2>
        <p>All data generated by this application is stored locally on your device:</p>
        <ul>
            <li>Snoring recordings are stored in the app's local documents directory</li>
            <li>User settings (such as guard duration, music selection, etc.) are stored locally</li>
            <li>No data is uploaded to any server</li>
        </ul>

        <h2>3. Data Sharing</h2>
        <p>We do not share your data with any third parties because:</p>
        <ul>
            <li>The app does not connect to any external servers</li>
            <li>The app does not contain any advertising SDKs</li>
            <li>The app does not contain any analytics tools</li>
            <li>The app does not collect any user behavior data</li>
        </ul>

        <h2>4. Data Security</h2>
        <p>Your data security is protected by your device's system. We recommend:</p>
        <ul>
            <li>Regularly clean up unnecessary recording files</li>
            <li>Use your device's password or biometric features to protect your device</li>
            <li>Regularly update your device's operating system</li>
        </ul>

        <h2>5. User Rights</h2>
        <p>You have complete control over your data:</p>
        <ul>
            <li>You can delete recording files at any time within the app</li>
            <li>You can revoke the app's microphone permission at any time</li>
            <li>Uninstalling the app will delete all locally stored data</li>
        </ul>

        <h2>6. Children's Privacy</h2>
        <p>This application is not designed for children under 13 years of age. We do not knowingly collect personal information from children.</p>

        <h2>7. Policy Updates</h2>
        <p>We may update this privacy policy from time to time. Any changes will be posted on this page with an updated "Last Updated" date.</p>

        <h2>8. Contact Us</h2>
        <p>If you have any questions about this privacy policy, please contact us at:</p>
        <ul>
            <li>Email: support@snorewatch.app</li>
        </ul>

        <div class="footer">
            <p>© 2024 Snore Watch. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
