<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 - 鼾声守望者</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0A1A3C 0%, #1E3A5F 100%);
            min-height: 100vh;
            color: #fff;
            line-height: 1.8;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            backdrop-filter: blur(10px);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .logo {
            width: 80px;
            height: 80px;
            background: #4ECDC4;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 40px;
        }
        h1 {
            color: #4ECDC4;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }
        h2 {
            color: #4ECDC4;
            font-size: 20px;
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(78, 205, 196, 0.3);
        }
        p {
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.9);
        }
        ul {
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.85);
        }
        .highlight {
            background: rgba(78, 205, 196, 0.2);
            padding: 15px 20px;
            border-radius: 10px;
            border-left: 4px solid #4ECDC4;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
        }
        .lang-switch {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4ECDC4;
            color: #0A1A3C;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }
        .lang-switch:hover {
            background: #3dbdb5;
        }
    </style>
</head>
<body>
    <a href="privacy_policy_en.html" class="lang-switch">English</a>
    
    <div class="container">
        <div class="header">
            <div class="logo">🌙</div>
            <h1>隐私政策</h1>
            <p class="subtitle">鼾声守望者 (Snore Watch)</p>
            <p class="subtitle">最后更新日期：2024年1月</p>
        </div>

        <div class="highlight">
            <strong>重要声明：</strong>鼾声守望者是一款完全本地运行的应用程序。我们不收集、不存储、不传输任何用户数据到外部服务器。您的所有数据都仅保存在您的设备本地。
        </div>

        <h2>1. 信息收集</h2>
        <p>本应用在运行过程中会使用以下设备功能：</p>
        <ul>
            <li><strong>麦克风权限：</strong>用于监测环境声音分贝值，检测打鼾情况。录音数据仅保存在您的设备本地。</li>
            <li><strong>通知权限（可选）：</strong>用于在检测到打鼾时发送提醒通知。</li>
            <li><strong>屏幕唤醒：</strong>用于在报警时保持屏幕亮起。</li>
        </ul>

        <h2>2. 数据存储</h2>
        <p>本应用产生的所有数据均存储在您的设备本地：</p>
        <ul>
            <li>打鼾录音文件存储在应用的本地文档目录中</li>
            <li>用户设置（如守护时长、音乐选择等）存储在本地</li>
            <li>所有数据不会上传到任何服务器</li>
        </ul>

        <h2>3. 数据分享</h2>
        <p>我们不会与任何第三方分享您的数据，因为：</p>
        <ul>
            <li>应用不连接任何外部服务器</li>
            <li>应用不包含任何广告SDK</li>
            <li>应用不包含任何数据分析工具</li>
            <li>应用不收集任何用户行为数据</li>
        </ul>

        <h2>4. 数据安全</h2>
        <p>您的数据安全由您的设备系统保护。我们建议：</p>
        <ul>
            <li>定期清理不需要的录音文件</li>
            <li>使用设备的密码或生物识别功能保护您的设备</li>
            <li>定期更新您的设备操作系统</li>
        </ul>

        <h2>5. 用户权利</h2>
        <p>您对您的数据拥有完全控制权：</p>
        <ul>
            <li>您可以随时在应用内删除录音文件</li>
            <li>您可以随时撤销应用的麦克风权限</li>
            <li>卸载应用将删除所有本地存储的数据</li>
        </ul>

        <h2>6. 儿童隐私</h2>
        <p>本应用不针对13岁以下儿童设计。我们不会故意收集儿童的个人信息。</p>

        <h2>7. 政策更新</h2>
        <p>我们可能会不时更新本隐私政策。任何更改都将在此页面上发布，并更新"最后更新日期"。</p>

        <h2>8. 联系我们</h2>
        <p>如果您对本隐私政策有任何疑问，请通过以下方式联系我们：</p>
        <ul>
            <li>邮箱：support@snorewatch.app</li>
        </ul>

        <div class="footer">
            <p>© 2024 鼾声守望者 (Snore Watch). 保留所有权利。</p>
        </div>
    </div>
</body>
</html>
