<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 - 鼾声守望者</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0D1B2A 0%, #1B2838 100%);
            color: #E0E0E0;
            min-height: 100vh;
            padding: 40px 20px;
            line-height: 1.8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(27, 40, 56, 0.8);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(78, 205, 196, 0.2);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .logo {
            font-size: 48px;
            margin-bottom: 10px;
        }
        h1 {
            color: #4ECDC4;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #888;
            font-size: 14px;
        }
        h2 {
            color: #4ECDC4;
            font-size: 20px;
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(78, 205, 196, 0.3);
        }
        p {
            margin-bottom: 15px;
            color: #CCC;
        }
        ul {
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
            margin-bottom: 10px;
            color: #CCC;
        }
        .highlight {
            background: rgba(78, 205, 196, 0.1);
            border-left: 3px solid #4ECDC4;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 0 10px 10px 0;
        }
        .highlight strong {
            color: #4ECDC4;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(78, 205, 196, 0.2);
            color: #666;
            font-size: 14px;
        }
        .lang-switch {
            text-align: right;
            margin-bottom: 20px;
        }
        .lang-switch a {
            color: #4ECDC4;
            text-decoration: none;
            padding: 5px 15px;
            border: 1px solid #4ECDC4;
            border-radius: 20px;
            font-size: 14px;
        }
        .lang-switch a:hover {
            background: #4ECDC4;
            color: #0D1B2A;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lang-switch">
            <a href="privacy-policy-en.html">English</a>
        </div>
        
        <div class="header">
            <div class="logo">🌙</div>
            <h1>隐私政策</h1>
            <p class="subtitle">鼾声守望者 (Snore Watch)</p>
            <p class="subtitle">最后更新：2026年2月</p>
        </div>

        <div class="highlight">
            <strong>核心承诺：</strong>我们尊重并保护您的隐私。本应用不收集、不上传、不分享任何用户数据。所有数据仅存储在您的设备本地。
        </div>

        <h2>1. 数据收集</h2>
        <p>鼾声守望者仅使用以下权限：</p>
        <ul>
            <li><strong>麦克风权限：</strong>用于监测环境声音分贝，识别打鼾模式。音频数据仅在设备本地实时处理，不会被录制或上传。</li>
            <li><strong>存储权限：</strong>用于保存打鼾录音文件到您的设备本地存储。</li>
            <li><strong>通知权限：</strong>用于在检测到打鼾时发送提醒通知。</li>
        </ul>

        <h2>2. 数据使用</h2>
        <p>我们收集的数据仅用于以下目的：</p>
        <ul>
            <li>实时分析环境声音以检测打鼾</li>
            <li>在本地保存打鼾录音供您回放</li>
            <li>触发本地报警提醒</li>
        </ul>

        <h2>3. 数据存储</h2>
        <div class="highlight">
            <strong>100% 本地存储：</strong>所有数据（包括录音文件、用户设置）均存储在您的设备本地，绝不上传至任何服务器或云端。
        </div>

        <h2>4. 数据分享</h2>
        <p>我们承诺：</p>
        <ul>
            <li>不会将您的任何数据分享给第三方</li>
            <li>不会出售您的任何数据</li>
            <li>不会将数据用于广告目的</li>
            <li>应用内无任何广告或追踪器</li>
        </ul>

        <h2>5. 用户权利</h2>
        <p>您对自己的数据拥有完全控制权：</p>
        <ul>
            <li><strong>查看：</strong>您可以在应用内查看所有保存的录音</li>
            <li><strong>删除：</strong>您可以随时删除任何录音文件</li>
            <li><strong>导出：</strong>录音文件存储在设备本地，您可以自由访问</li>
            <li><strong>卸载：</strong>卸载应用将删除所有相关数据</li>
        </ul>

        <h2>6. 儿童隐私</h2>
        <p>本应用不针对13岁以下儿童设计，我们不会故意收集儿童的个人信息。</p>

        <h2>7. 政策更新</h2>
        <p>如果我们更新隐私政策，将在此页面发布更新版本。重大变更将通过应用内通知告知用户。</p>

        <h2>8. 联系我们</h2>
        <p>如果您对本隐私政策有任何疑问，请通过以下方式联系我们：</p>
        <p>邮箱：support@snorewatch.app</p>

        <div class="footer">
            <p>© 2026 鼾声守望者 (Snore Watch). 保留所有权利。</p>
        </div>
    </div>
</body>
</html>
